HOST=0.0.0.0
PORT=1337
APP_KEYS=GWrkWEP30NTjZNASufNPtQ==,kCHK/seNJSo3iwITP8MIYw==,F/dBglFvcuQEIbJez/9xOA==,1yIgNqtKjd0/eK69R4awWA==
API_TOKEN_SALT=rAdEJq2RKNAoVG9zVLfkcA==
ADMIN_JWT_SECRET=vDTVyVH1K48l3ydFTcwG0g==
TRANSFER_TOKEN_SALT=IAjidL3/0T0Tax/4VKKYEw==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
JWT_SECRET=40kaJVn6Hp/azPz4yeu9vg==
